# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JsonParser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Frei/CLionProjects/JsonParser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JsonParser


#############################################
# Order-only phony target for JsonParser

build cmake_object_order_depends_target_JsonParser: phony || CMakeFiles/JsonParser.dir

build CMakeFiles/JsonParser.dir/main.cpp.obj: CXX_COMPILER__JsonParser_Debug C$:/Users/Frei/CLionProjects/JsonParser/main.cpp || cmake_object_order_depends_target_JsonParser
  DEP_FILE = CMakeFiles\JsonParser.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser -IC:/Users/Frei/CLionProjects/JsonParser/res
  OBJECT_DIR = CMakeFiles\JsonParser.dir
  OBJECT_FILE_DIR = CMakeFiles\JsonParser.dir

build CMakeFiles/JsonParser.dir/libs/JsonParser/JsonParser.cpp.obj: CXX_COMPILER__JsonParser_Debug C$:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser/JsonParser.cpp || cmake_object_order_depends_target_JsonParser
  DEP_FILE = CMakeFiles\JsonParser.dir\libs\JsonParser\JsonParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser -IC:/Users/Frei/CLionProjects/JsonParser/res
  OBJECT_DIR = CMakeFiles\JsonParser.dir
  OBJECT_FILE_DIR = CMakeFiles\JsonParser.dir\libs\JsonParser

build CMakeFiles/JsonParser.dir/libs/JsonParser/JsonValue.cpp.obj: CXX_COMPILER__JsonParser_Debug C$:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser/JsonValue.cpp || cmake_object_order_depends_target_JsonParser
  DEP_FILE = CMakeFiles\JsonParser.dir\libs\JsonParser\JsonValue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser -IC:/Users/Frei/CLionProjects/JsonParser/res
  OBJECT_DIR = CMakeFiles\JsonParser.dir
  OBJECT_FILE_DIR = CMakeFiles\JsonParser.dir\libs\JsonParser

build CMakeFiles/JsonParser.dir/libs/JsonParser/JsonString.cpp.obj: CXX_COMPILER__JsonParser_Debug C$:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser/JsonString.cpp || cmake_object_order_depends_target_JsonParser
  DEP_FILE = CMakeFiles\JsonParser.dir\libs\JsonParser\JsonString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser -IC:/Users/Frei/CLionProjects/JsonParser/res
  OBJECT_DIR = CMakeFiles\JsonParser.dir
  OBJECT_FILE_DIR = CMakeFiles\JsonParser.dir\libs\JsonParser

build CMakeFiles/JsonParser.dir/libs/JsonParser/JsonObject.cpp.obj: CXX_COMPILER__JsonParser_Debug C$:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser/JsonObject.cpp || cmake_object_order_depends_target_JsonParser
  DEP_FILE = CMakeFiles\JsonParser.dir\libs\JsonParser\JsonObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser -IC:/Users/Frei/CLionProjects/JsonParser/res
  OBJECT_DIR = CMakeFiles\JsonParser.dir
  OBJECT_FILE_DIR = CMakeFiles\JsonParser.dir\libs\JsonParser

build CMakeFiles/JsonParser.dir/libs/JsonParser/JsonNumber.cpp.obj: CXX_COMPILER__JsonParser_Debug C$:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser/JsonNumber.cpp || cmake_object_order_depends_target_JsonParser
  DEP_FILE = CMakeFiles\JsonParser.dir\libs\JsonParser\JsonNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser -IC:/Users/Frei/CLionProjects/JsonParser/res
  OBJECT_DIR = CMakeFiles\JsonParser.dir
  OBJECT_FILE_DIR = CMakeFiles\JsonParser.dir\libs\JsonParser

build CMakeFiles/JsonParser.dir/libs/JsonParser/JsonNull.cpp.obj: CXX_COMPILER__JsonParser_Debug C$:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser/JsonNull.cpp || cmake_object_order_depends_target_JsonParser
  DEP_FILE = CMakeFiles\JsonParser.dir\libs\JsonParser\JsonNull.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser -IC:/Users/Frei/CLionProjects/JsonParser/res
  OBJECT_DIR = CMakeFiles\JsonParser.dir
  OBJECT_FILE_DIR = CMakeFiles\JsonParser.dir\libs\JsonParser

build CMakeFiles/JsonParser.dir/libs/JsonParser/JsonEntry.cpp.obj: CXX_COMPILER__JsonParser_Debug C$:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser/JsonEntry.cpp || cmake_object_order_depends_target_JsonParser
  DEP_FILE = CMakeFiles\JsonParser.dir\libs\JsonParser\JsonEntry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser -IC:/Users/Frei/CLionProjects/JsonParser/res
  OBJECT_DIR = CMakeFiles\JsonParser.dir
  OBJECT_FILE_DIR = CMakeFiles\JsonParser.dir\libs\JsonParser

build CMakeFiles/JsonParser.dir/libs/JsonParser/JsonBoolean.cpp.obj: CXX_COMPILER__JsonParser_Debug C$:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser/JsonBoolean.cpp || cmake_object_order_depends_target_JsonParser
  DEP_FILE = CMakeFiles\JsonParser.dir\libs\JsonParser\JsonBoolean.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser -IC:/Users/Frei/CLionProjects/JsonParser/res
  OBJECT_DIR = CMakeFiles\JsonParser.dir
  OBJECT_FILE_DIR = CMakeFiles\JsonParser.dir\libs\JsonParser

build CMakeFiles/JsonParser.dir/libs/JsonParser/JsonArray.cpp.obj: CXX_COMPILER__JsonParser_Debug C$:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser/JsonArray.cpp || cmake_object_order_depends_target_JsonParser
  DEP_FILE = CMakeFiles\JsonParser.dir\libs\JsonParser\JsonArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/Frei/CLionProjects/JsonParser/libs/JsonParser -IC:/Users/Frei/CLionProjects/JsonParser/res
  OBJECT_DIR = CMakeFiles\JsonParser.dir
  OBJECT_FILE_DIR = CMakeFiles\JsonParser.dir\libs\JsonParser


# =============================================================================
# Link build statements for EXECUTABLE target JsonParser


#############################################
# Link the executable JsonParser.exe

build JsonParser.exe: CXX_EXECUTABLE_LINKER__JsonParser_Debug CMakeFiles/JsonParser.dir/main.cpp.obj CMakeFiles/JsonParser.dir/libs/JsonParser/JsonParser.cpp.obj CMakeFiles/JsonParser.dir/libs/JsonParser/JsonValue.cpp.obj CMakeFiles/JsonParser.dir/libs/JsonParser/JsonString.cpp.obj CMakeFiles/JsonParser.dir/libs/JsonParser/JsonObject.cpp.obj CMakeFiles/JsonParser.dir/libs/JsonParser/JsonNumber.cpp.obj CMakeFiles/JsonParser.dir/libs/JsonParser/JsonNull.cpp.obj CMakeFiles/JsonParser.dir/libs/JsonParser/JsonEntry.cpp.obj CMakeFiles/JsonParser.dir/libs/JsonParser/JsonBoolean.cpp.obj CMakeFiles/JsonParser.dir/libs/JsonParser/JsonArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JsonParser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JsonParser.exe
  TARGET_IMPLIB = libJsonParser.dll.a
  TARGET_PDB = JsonParser.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frei\CLionProjects\JsonParser\cmake-build-debug && C:\Users\Frei\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Frei\CLionProjects\JsonParser\cmake-build-debug && C:\Users\Frei\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Frei\CLionProjects\JsonParser -BC:\Users\Frei\CLionProjects\JsonParser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JsonParser: phony JsonParser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Frei/CLionProjects/JsonParser/cmake-build-debug

build all: phony JsonParser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Frei/CLionProjects/JsonParser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Frei/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Frei/CLionProjects/JsonParser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
